{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Vectormap",
  "id": "dander1234-vectormap-panel",
  "info": {
    "keywords": ["panel", "map", "maplibre", "vector-tiles", "geospatial"],
    "description": "A MapLibre GL panel for Grafana: vector tiles (MVT) plus data-driven markers.",
    "author": {
      "name": "dander1234"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      { "name": "Website", "url": "https://github.com/dander1234/vectormap-panel" },
      { "name": "Documentation", "url": "https://github.com/dander1234/vectormap-panel/blob/main/README.md" },
      { "name": "License", "url": "https://github.com/dander1234/vectormap-panel/blob/main/LICENSE" }
    ],
    "screenshots": [{ "name": "Map with vector tiles and marker layers", "path": "img/screenshot-map.png" }],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=12.1.0",
    "plugins": []
  }
}
